<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡</title>
    <script src="vue.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul,ol{
            list-style: none;
        }
        ul li{
            margin-top:10px;
            margin-left:10px;
            width:100px;
            height:32px;
            border:1px solid #000;
            float:left;
            line-height: 32px;
            text-align:center;
            border-radius:5px;
        }
        .clearfix:after,.clearfix:before{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        ol{
            position:relative;
            margin-top:1px;
            margin-left:10px;
        }
        ol li{
            width:200px;
            height:200px;
            float:left;
            position:absolute;
            display:none;
        }
        ol li:nth-child(1){
            background-color:skyblue;
        }
        ol li:nth-child(2){
            background-color:gray;
        }
        ol li:nth-child(3){
            background-color:tomato;
        }
        .xs{
            display:block;
        }
        .xz{
            background-color:springgreen;

        }
    </style>
</head>
<body>
    <div>
    <ul class="clearfix">
        <li :class="currentIndex==index?'xz':''" :key="item.id" v-for="(item,index) in list" v-on:click="change(index)">{{item.title}}</li>
    </ul>
    <ol>
        <li :class="currentIndex==index?'xs':''" :key="item.id" v-for="(item,index) in list">{{item.path}}</li>
    </ol>
    </div>
    <script>
        var vm = new Vue({
            el:'div',
            data:{
                currentIndex:0,//选项卡索引
                list:[{
                    id:1,
                    title:'选项卡-蓝',
                    path:'蓝色'
                },{
                    id:2,
                    title:'选项卡-灰',
                    path:'灰色'
                },{
                    id:3,
                    title:'选项卡-红',
                    path:'红色'
                }]
            },
            methods:{
                change:function(index){
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>
</html>